@capColor: #5c8f08;
@capColorLighter: #93bb36;
@capLogoColor: @capColorLighter;

@capLinksColor: @capColor;

@asidePersonalManagerIconsColor: #88b337;

@capBtnSuccessBackgroundColor: #80bd1c;
@capBtnSuccessHoverBackgroundColor: #629115;
@capBtnSuccessColor: #ffffff;

@formHintsTopGreenBorderColor: #80bd1c;
@formHintsTopGreenBorder: 3px solid @formHintsTopGreenBorderColor;

@indexColorGreen: #80bc1c;

@capGray: #a5a5a5;

@colorWhite: #fff;

@generalPadding: 20px;

@mainFontFamily: 'Proxima Nova Rg', sans-serif, "Verdana";

@tablesBorderColor: #eaebf4;

@alertsWarningColor: #8a8a96;
@alertsWarningBackgroundColor: rgb(255, 252, 228);
@alertsWarningBorderColor: #f4e7b3;

@mainFontSize:		14px;
@mainFontHeight:	1.43;
@mainFontWeight:	300;
@mainFontColor:		#5e6872;

@btnRadius: 3px;
@btnRadiusLarge: 5px;


// -----
@logoWidth: 185px;
@logoHeight: 60px;


// -------

@accountsPageWidthControls: 120px;
