.pres-modal {
    text-align: center;
    margin: 70px 50px;

    &__logo {
        margin-bottom: 30px;
        &>img {
            vertical-align: bottom;
            border: 0;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: 18px;
    }

    &__desc {
        font-size: 14px;
        line-height: 20px;
        margin: 0 auto;
        width: 90%;
    }

    &__footer {
        margin-top: 30px;
    }

    &__btn-close {
        margin-right: 20px;
        border: 1px solid #DADADA !important;
        font-weight: normal !important;
    }
}