@import "../mixins/mixins";
@import "../config/config";

#accounts-page {

  //.operations-list {
  //
  //  td, th {
  //    padding-left: 0;
  //    padding-right: 0;
  //    &:first-child {
  //      padding-left: 47px;
  //    }
  //  }
  //}

  .tile__header {
    padding-left: @generalPadding;
    padding-right: @generalPadding;
  }

  .cap-crypto-icon-ext() {
    font-family: @mainFontFamily !important;
    font-weight: bold;
    font-size: 15px;
  }

  .cap-icon-summary-btg {
    .cap-crypto-icon-ext();
    &:before {
      .cap-crypto-icon-ext();
      content: 'BG';
    }
  }

  .cap-icon-summary-bcc {
    .cap-crypto-icon-ext();
    &:before {
      .cap-crypto-icon-ext();
      content: 'BC';
    }
  }

  .last-batches-list {
    border-top: 1px solid @tablesBorderColor;
    .table {
      td {
        word-wrap: normal;
      }

      a {
        color: @capLinksColor;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }

  }

}

.alert-show-discounts {
  .flex-display(flex);
  .flex-direction(row);
  .justify-content(space-between);


  .discounts-text {
    padding-right: 15px;
  }
  > div {
    margin: auto 0;
  }
  a.btn {
    color: #fff;
    text-decoration: none;
  }
  .discounts-dropdown {
    .dropdown-menu {
      width: 100%;
      li {
        padding: 5px 0;
        .flex-display(flex);
        .justify-content(space-between);
        .flex-wrap(nowrap);
        .flex-direction(row);


        div:last-child {
          margin-left: 15px;
        }
      }
    }
  }
}




.bill__table.table .bill__control {
  width: @accountsPageWidthControls;
}

.bitcoin-incoming-transactions {

  font-size: 90%;
  color: #444;
  padding-top: 5px;
  .bitcoin-incoming-transaction {
    line-height: 1.4em;
    padding-top: 8px;

    .flex-display(flex);
    .flex-direction(row);
    .justify-content(space-between);
    .flex-wrap(nowrap);

    .bit-icon {
      width:15px; margin: 0 10px 0 0;
    }
    .bit-amount {
      margin: 0 30px 0 0;
    }
    .bit-confirmations {
      text-align: right;
      margin: 0 auto 0 0;
    }
    a {
      color: @capLinksColor;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      // border-bottom: 1px dashed @capLinksColor;
    }
  }
}

.bitcoin-wallets-list {

  .table {
    tr {
      td {
        vertical-align: top;
      }
    }
  }

  .tile__header {
    padding-top: 0;
  }
  .btn-link {
    text-decoration: none;
    &:hover {
      span {
        border-bottom-style: solid;
      }
    }
    span {
      color: @capColor;
      border-bottom: 1px dashed @capColor;
    }
  }

  //.margin-std {
  //  &-top {
  //    margin-top: @generalPadding;
  //  }
  //  &-bottom {
  //    margin-top: @generalPadding;
  //  }
  //}

  .alert {
    &.alert-warning {
      margin-top: @generalPadding;
      //background: #fff;
      //margin: @generalPadding;
      //border-color: #f4e7b3;
      //font-style: italic;
      //color: #8a8a96;
    }
  }

  a.bitcoin-wallet-name {
    color: @capColor;
    border-bottom-color: @capColor;
  }
  .table-wrap {
    //padding: 0 20px;
  }

  .table {
    font-size: 94%;
    tr {
      td {
        border-top-color: @tablesBorderColor;
        padding-left: 0;
        padding-right: 20px;
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }

  .bitcoin-wallet-visibility-toggle {
    &, a {
      color: @capGray;
      text-decoration: none;
    }
    span {
      border-bottom: 1px dashed @capGray;
    }
    .wrap-glyphicon {
      font-size: 90%;
      margin-left: 4px;
      border-bottom: none;

      color: #fff;
      background-color: @capGray;
      .border-radius(3px);
      .glyphicon {
        line-height: 1.5;
      }
      line-height: 1.5;

      display: inline-block;
      width: 22px;
      text-align: center;
      text-decoration: none;

      margin-top: -5px;
    }
  }
}



