.faq-page h4, .faq-page h3 {
  margin-top: 2.1em;
}
.faq-page h5 {
  margin-top: 1.6em;
}
.faq-page h4, .faq-page h5 {
  font-weight: bolder;
}
.faq-page ul, .faq-page ol {
  padding-left: 2ex;
}
.faq-page ul li {
  margin-left: 3ex;
  list-style: disc;
}
.faq-page ol li {
  margin-left: 3ex;
}
.faq-page p {
  margin-top: 1em;
  margin-bottom: 1em;
}