@import "../config/config";
@import "../mixins/mixins";

@imagesRoot: '../images/';

@logoHeightResize: 50px;
@logoWidthResize: @logoHeightResize / @logoHeight * @logoWidth;

@feesTableHeaderColor: #90959a;


body.guest-page {
  background: #f5f9fc;
}

@import "guest/ny-2019";

@import "guest/dark-guest";
@import "guest/main-page";

@import "guest/business";
@import "guest/individuals";
@import "guest/contacts-guest";

.guest-page {

  .registration-info {

    @h2Size: 25px;
    @h3Size: 18px;

    &.business-registration-info {
      .text-blocks {
        margin-top: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .round-icon {
          background: #80bc1c;
          .border-radius(50%);
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          &.svinka {
            div {
              background-image: url('@{imagesRoot}/external/business/svinka.svg');
            }
          }
          &.money {
            div {
              background-image: url('@{imagesRoot}/external/business/money.svg');
            }
          }
          &.gambling {
            div {
              background-image: url('@{imagesRoot}/external/business/gambling.svg');
            }
          }
          &.hands {
            div {
              background-image: url('@{imagesRoot}/external/business/hands.svg');
            }
          }
          div {
            margin: auto;
            height: 60px;
            width: 60px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
          }
        }

        .text-block {
          margin: 0;
          padding: 50px 35px;

          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;

          border: 1px solid #f9fcfd;
          &:nth-child(3), &:nth-child(4) {
            border-top: none;
          }

          &:nth-child(1), &:nth-child(3) {
            border-right: none;
          }


          hr {
            width: 50px;
            margin: 0.5em 0 1.2em 0;
            padding: 0;
            border-top: 2px solid #80bc1c;
          }

          .round-icon {
            flex-shrink: 0;
            flex-grow: 0;
          }
          > div:last-child {
            padding: 0 20px 0 35px;
          }
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
          width: 50%;
          flex-grow: 0.5;
          flex-shrink: 0.5;
          h4 {
            text-align: left;
          }
          div {
            //font-size: 90%;
            text-align: justify;
          }
        }
        h4 {
          font-size: 20px;
          color: #000;
        }
      }

    }


    h2 {
      font-size: @h2Size;
      margin-left: 20%;
      margin-right: 20%;
    }
    h3 {
      line-height: 1.8em;
      font-size: @h3Size;
    }

    hr {
      border-bottom: 2px solid @indexColorGreen;
      border-top: none;
      margin: 0 auto;
      width: 218px;
    }

    padding: 80px 0;

    background: #fff;
  }

  @import "guest/news-guest";

  [class*="icon-"] {
    display: inline-block;
    vertical-align: middle; }


  @import "guest/login";

  main.main {
    background: url('@{imagesRoot}/backgrounds/main-bg.png') #f2f3f8;
  }


  .nav__logo:after {
    display: none;
  }
  .header__nav {
    padding: 0;
    background: #fff;
  }

  ul.nav__guest {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 0;
    justify-content: center;
    height: 80px;
    .alogo {
      .capitalist-icon-capitalist-logo-headed {
        font-size: 50px;
        line-height: 50px;
        color: #93bb36;
      }
    }
    li {
      //height: 80px;
      //padding: 15px 0;
      margin: 0 auto;
      &.sel {
        //border-bottom: 3px solid @capColorLighter;
      }
      justify-content: center;
      display: flex;
      flex-direction: row;
      align-items: center;


      .login-button {
        color: @capColorLighter;
        .login-button-title {
          color: @capColor;
        }
        .glyphicon {
          //margin-bottom: -2px;
          height: 18px;
        }
        .border-radius(@btnRadiusLarge);
        border: @capColorLighter 1px solid;
        padding: 5px 10px;
        &:hover {
          background: rgba(147, 184, 54, 0.2); // #93BB36;
        }
      }

      .lng-switcher {

        //.btn-link {
        //  color: #444;
        //  &:hover {
        //    color: @capColor;
        //  }
        //}
        .lng-switcher__toggle {
          color: @capGray;

          &:hover {
            background: rgba(165,165,165, 0.3); // rgba(147, 184, 54, 0.2); // #93BB36;
            color: #444;
            .caret {
              color: #444;
            }
          }
          .border-radius(@btnRadiusLarge);
          border: @capGray 1px solid;
          padding:  9px 10px 8px 10px;
          .caret {
            color: @capGray;
          }
        }
      }
      &.menu-lang {
        flex-shrink: 1;
        flex-grow: 0;
        //width: 80px;
      }
      &.sep {
        flex-shrink: 0;
        flex-grow: 0;
        width: 10px;
      }
      &:first-child {
        justify-content: flex-start;

        svg {
          fill:  @capColorLighter;
        }
        svg, a {
          width: @logoWidthResize;
          height: @logoHeightResize;
        }
        a {
          display: inline-block;
          line-height: 1em;
        }
        flex-shrink: 0;
        flex-grow: 0.3;
      }
      &.menu-link {
        &.sel, &:hover {
          a {
            border-bottom: 3px solid @capColorLighter;
            line-height: 74px;
          }
        }
        &:hover {
          a {
            border-bottom: 3px solid #cccccc;
          }
        }
        a {
          border-top: 3px solid #fff;
          border-bottom: 3px solid #fff;

          display: inline-block;
          line-height: 74px;
          white-space: nowrap;
        }
      }
      &:last-child {
        flex-shrink: 1;
        flex-grow: 0.1;
        /*width: 5%;*/
        justify-content: flex-end;
      }
      flex-grow: 1;

    }
  }

  .page-header-cover {
    height: 500px;
    position: relative;
    img.page-header-cover-img {
      height: 500px; width: 100%;
      object-fit: cover;
    }
    .page-header-cover-title {
      display: flex;
      align-items: center;
      flex-direction: row;
      .page-header-cover-title-inner-text {
        margin: 0 auto;
        display: inline-block;
        h1 {
          font-size: 40px;
          font-weight: normal;
          margin: 0 auto;
          text-align: center;
        }
        hr {
          border-bottom: 3px solid #fff;
          width: 60%;
        }
      }

      width: 100%;
      position: absolute;
      color: #ffffff;
      margin: 160px auto;
      top: 0; left: 0;
      z-index: 10;
    }
  }

  .footer-up {
    background-image: url('@{imagesRoot}/header-bg.png');
    .footer-up-menu {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 0;
      li {
        flex-grow: 1;
        margin: auto;
        padding: 2em 20px 1.3em 20px;
        display: flex;
        align-items: flex-start;

        &:last-child {
          flex-shrink: 1;
          flex-grow: 0;
        }


        span {
          flex-grow: 0; flex-shrink: 0;
          margin-right: 10px;
        }

        a {
          text-decoration: none;
          border-bottom: 1px dashed #fff;
        }
      }
    }
  }

  .footer {
    background: #f5f9fc;


    .footer__bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      > li {
        //display: flex;
        justify-content: center;
        //padding: 0 25px 0 25px;
        &:first-child {
          //text-align: left;

        }
        &:last-child {
          //justify-content: right;
        }
        &:first-child, &:last-child {
          flex-grow: 0;
          width: 30%;
        }
      }

      .footer__logo {
        //height: 50px;
        //width: 155px;
        //svg {
        //  height: 50px;
        //  width: 155px;
        //}
        font-size: 50px;
        line-height: 50px;
      }
    }

    .social-row {
      height: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;

      li {
        padding: 0 20px;
        margin: auto;
      }
    }


    .social-icon {
      display: inline-block;

      @socialIconSize: 40px;

      .border-radius(50px);
      border: 2px solid #848484;

      width: @socialIconSize;
      height: @socialIconSize;
      font-size: 20px;
      line-height: 35px;


    }

    .container {
      display: block;
    }


    .trustwave-logo-fix {
      width:105px; height:53px;
      width:127px; height:33px;
      margin: 0 auto;

      background: url('@{imagesRoot}/external/trustwave-seal.png') no-repeat center top;

      #trustwaveSealImage {
        opacity: 0;
      }
    }

    &__top {
      color: @capColorLighter;
      text-align: center;
      svg {
        fill: #90959a; // #90959a @capColorLighter;
      }
      a {
        color: #8a8a96;
      }
      hr {
        border-bottom: 1px solid #c0c0cc;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      margin-bottom: 0.5em;
      padding-bottom: 0;

      li.footer__top__right {
        text-align: right;
        .footer__top__right__links {
          text-align: left;
          display: inline-block;
          line-height: 1.8em;
        }
      }

    }
    &__bottom {
      padding-top: 0;
      padding-bottom: 0;

      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        li {
          margin: auto 0;
        }
      }
      a {
        color: #27282b;
      }
    }
    &__bottom, &__top {
      font-size: 13px;
      text-align: center;
      strong a {
        color: #6d6d79;
      }
      a {

        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__top, &__bottom {
      background: #f5f9fc;
    }
  }


  .fees-page-guest {

    .fees-minimums, .fees-comment {
      font-size: 80%; color: #818181;
      display: inline;
      margin-left: 2ex;
    }

    .tabs {
      .nav-tabs {
        background: none;
        margin-bottom: 2em;
        border-bottom: 1px solid #b7b7c4;
        li {
          font-size: 120%;
          a {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0.5em;
            border: none;
          }
          margin-right: 50px;
        }
        li.active {
          border-bottom: 3px solid @capColorLighter;
          font-weight: bolder;
        }
        li, a {
          background: none;
        }
      }
      .table-sceleted {
        tr {
          td {
            border-right: 1px solid #eaebf4 !important;
            padding-top: 1.2em;
            padding-bottom: 1.2em;
            padding-left: 20px;
            &:last-child {
              border-right: none;
            }
          }
        }
        &.vendor_list tbody tr td:nth-child(2) {
          text-align: left;
        }
      }
    }

    .bg-gray {
      background-color: @feesTableHeaderColor;
      color: #ffffff !important;
    }
  }


}

.subbar-icon {
  speak: none;
  display: inline-block;
  width: 36px;
  height: 36px;

  &.subbar-icon-news {

    width: 25px;
    &:after {
      content: "Ɯ";
      font-family: 'capitalist-icons';
      color: #c4ff98;
      font-size: 30px;
      height: 30px;
      top: -12px;
      position: relative;
      display: block;
      width: 25px;
    }
  }

  &.subbar-icon-tie {
    background: url('@{imagesRoot}/external/tie.svg') no-repeat;
    width: 20px;
  }

  &.subbar-icon-diplomat-search {
    background: url('@{imagesRoot}/external/diplomat-search.svg') no-repeat;
    width: 33px;
  }
  &.subbar-icon-money-dialog {
    background: url('@{imagesRoot}/external/money-dialog.svg') no-repeat;
    width: 25px;
  }
  &.subbar-icon-contacts {
    background: url('@{imagesRoot}/external/contacts.svg') no-repeat;
    width: 23px;
  }
}


.modal-login {

  .modal-dialog {
    @modalDialogPadding: 25px;
    .modal-body {
      padding: @modalDialogPadding @modalDialogPadding 15px @modalDialogPadding;
      .form-group {
        margin-bottom: @modalDialogPadding;
      }
    }
    .modal-footer {
      padding: @modalDialogPadding;
    }
    .modal-header {
      padding: @modalDialogPadding @modalDialogPadding 0 @modalDialogPadding;
      ul {
        display: inline-block;
        list-style-type: none;
        margin-bottom: 0;
        li {
          display: inline-block;
          margin-right: 30px;
          a {
            color: #a5a5a5;
          }
          &.active, &:hover {
            color: #000000;
            h3 {
              border-bottom: 2px solid @capColor;
              padding-bottom: @modalDialogPadding - 15px;
            }
          }
        }
      }
    }
  }

  .modal-dialog-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    .done-message {
      .done-message-title {
        margin-top: 1em;
      }
      color: @capColor;
      .glyphicon {
        font-size: 50px;
      }
    }
    .login-buttons-row {
      //display: flex;
      > * {
        margin-left: 20px;
      }
    }
    .modal-dialog {
      z-index: 9999;
      margin: auto;
      min-width: 400px;
    }
  }
}