@import "../mixins/mixins";
@import "../config/config";

.payment-history__tables {
  //.table:not(.settings-table) {
  //  // td:nth-child(5), th:nth-child(5),
  //  //td:nth-child(4), th:nth-child(4),
  //  //td:nth-child(3), th:nth-child(3)
  //  //{
  //  //  width: auto;
  //  //  vertical-align: middle;
  //  //}
  //
  //  //th:nth-child(5), td:nth-child(5) {
  //  //  width: 120px;
  //  //}
  //}


  .dropdown .dropdown-menu {
    right: auto;
  }
}



.payment-history__tables .table:not(.settings-table) {
  margin-bottom: 10px;
  td, th {
    font-size: 14px; }
  tr:last-child td {
    border-bottom: 1px solid #eaebf4; }
  .comission td {
    background: #f5f9fc; }
}


.masspayments-history-results {
  .word-wrap-normal {
    .word-wrap();
  }
  .table  {
    a {
      color: @capLinksColor;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    td, th {
      padding: 28px 10px;
      &:first-child {
        padding-left: 20px;
      }
      &:last-child {
        padding-right: 20px;
      }
    }
  }
}

.mass-payment-confirm-wrap, .masspayment-info, .operations-list.table, .masspayment-records {
  .sender-beneficiary {
    .beneficiary-link{
      color: #ee4538;
      border-bottom: 1px dashed #ee4538;
    }
  }
  .beneficiary-link {
    color: @capColor;
    border-bottom: 1px dashed @capColor;
  }
}

.masspayment-info {
  &.table {
    tr {
      td {
        line-height: 1.4em;
      }
    }

    .wordbreak {
      word-break: break-word;
    }
  }
}


.masspayment-brief, .masspayment-records {
  display: grid;

  grid-gap: 18px 0;
  grid-auto-flow: row;
  margin-bottom: 28px;
  > div {
    border-top: 1px solid #eaebf4;
    text-align: center;
    &.wordbreak {
      word-break: break-word;
    }
    &.th {
      font-family: 'Proxima Nova Lt', sans-serif;
      font-weight: 300;

      color: #828d90;
      font-size: 14px;
      vertical-align: middle;
      border-bottom: none;
    }

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 18px 20px 0 20px;
  }
}

#masspayment-info-page {
  .load-more {
    .loader {
      width: 30px;
      height: 30px;
      margin: 15px auto;
    }
  }
}
.masspayment-brief {
  grid-template-columns: auto auto auto auto auto auto;

  .controls {
    &.export-csv-disabled {
      color: #999999;
      cursor: not-allowed;
      label {
        cursor: not-allowed;
      }
    }
    i {
      font-size: 180%;
    }
    label {
      font-weight: normal;
      font-size: 60%;
      display: block;
      cursor: inherit;
    }
    .loader {
      height: 27px;
      width: 27px;
      margin: 0 auto 4px auto;
    }
  }
  a {
    //font-size: 120%;
    color: @capColor;
    &:hover, &.loading {
      color: #333;
    }
  }
}

.masspayment-records {
  grid-template-columns: auto auto max-content auto auto max-content;
}

.operations-list.table  {


  .operation__repeat {
    //width: 120px;
  }
  & > thead > tr > th, & > tbody > tr > td {
    vertical-align: middle;
  }

  .wire-corr-desc, .wire-corr-details {
    line-height: 1.4em;
    font-size:90%;
    margin-top: 5px;
  }

  .wire-corr-desc {
    color: #444444;
  }

  .documents-table-correspondent-details {

  }

  .payment-details-panel {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .justify-content(space-between);
    > .pdp-col {
      // width: 50%;

      &:first-child {
        width: 40%;
        .flex-shrink(0.5);
        .flex-grow(0.5);
      }

      &:last-child {
        width: 60%;
        .flex-shrink(0.5);
        .flex-grow(0.5);
      }

      margin: 0;
      padding: 15px;
      &:first-child {
        padding-left: 0;
      }
      .flex-display(flex);
      .flex-direction(column);
      .justify-content(flex-start);
      .align-items(flex-start);
      // align-items: flex-start;

      .pdp-key-value {
        margin: 10px 0;

        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(flex-start);
        .flex-wrap(nowrap);

        .key {
          width: 160px;
          font-weight: bolder;
          .flex-shrink(0);
          .flex-grow(0);
          margin: 0;
        }
        .value {
          margin: 0 auto 0 15px;
        }
      }


    }
  }

  .operation__details {

    td {
      vertical-align: top !important;
      width: auto;
    }

    .operation__details__table {
      .operation__details__table {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(flex-start);
        .od_table_col {
          .flex-display(flex);
          .flex-direction(column);
          .od_table_col_row {
            .flex-display(flex);
            .flex-direction(row);

            .od_table_col-key {
              .flex-shrink(0.5);
              .flex-grow(0.5);
              margin: 10px auto;
            }
            .od_table_col-value {
              .flex-grow(1);
              .flex-shrink(0.4);
            }
          }

        }
      }
    }
  }

  .operation__corr, .operation__dest {
    word-break: normal;
    overflow: fragments;
  }

  tr {
    td, th {
      padding: 15px 10px;
      vertical-align: middle;
    }
  }


  /// #history_list
    .tooltip {
      left: 100% !important;
      max-width: 315px;
      //width: auto;
      margin-left: -48px;
      opacity: 1;

      .tooltip-arrow {
        left: 25px !important;
        margin-top: -8px;
      }

      .tooltip-inner {
        text-align: left;
        padding: 10px 20px;
        white-space: normal;

        background: #fff;
        color: #444;
      }

      &.tooltip-up {
        .tooltip-arrow {
          bottom: -8px;
        }
        border-top: none;
        background: #fff;
        border-bottom: 3px solid #80bd1c;

        width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        width: -moz-max-content;    /* Firefox/Gecko */
        width: -webkit-max-content; /* Chrome */
      }
    }




    &.table tbody tr td:first-child {
      padding-left: 44px;
      text-align: left;
    }

    .operation-details_toggle[data-toggle=collapse] {
      position: relative;

      &:before {
        content: "";
        text-align: center;
        font-family: 'capitalist-icons';
        font-size: 8px;
        font-weight: 300;
        color: #fff;
        display: inline-block;
        position: absolute;
        top: 3px;
        left: -24px;
        width: 15px;
        height: 15px;
        background-color: #80bd1c;
        border-radius: 100%; }
    }

    td.collapse.in {
      display: table-cell; }

    .operation__details td {
      width: inherit;
      max-width: 300px; }

    td.operation__details {
      background-color: #f5f9fb;
      table {
        background-color: #f5f9fb;

        tbody tr td {
          padding: 10px 10px !important;
          padding-left: 0 !important;
          text-align: left; }
      }
    }
    //tbody tr td {
    //  padding: 14px 20px;
    //  padding-left: 45px; }


}

.operations-list.table {
  .history-document-details-visible {
    .details-toggler {
      .details-toggler-icon-plus:before {
        content: "";
      }
    }


  }

  .details-toggler {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(center);

    .details-toggler-icon-plus {
      cursor: pointer; cursor: hand;
      &:before {
        content: "";
      }
      text-align: center;
      font-family: 'capitalist-icons';
      font-size: 8px;
      font-weight: 300;
      color: #fff;
      display: inline-block;
      //top: 3px;
      //left: -24px;
      width: 15px;
      height: 15px;
      background-color: #80bd1c;
      border-radius: 100%;
      margin: auto 10px auto 0;
    }
  }

  td.operation__date {
    padding-left: 44px;
    width: 120px;
  }

  thead > tr > th:last-child, td.operation__repeat {
    padding-right: 5px;
    padding-left: 5px;
  }

  tbody tr  td.operation__repeat {
    padding-right: 5px;
    padding-left: 5px;
    width: @accountsPageWidthControls;
  }

  .history-document-details-visible {
    .operation-details_toggle {
      &:before {
        content: "";
      }
    }
  }

  .operation-details_toggle {
    position: relative;

    &:before {
      display: none;

      //content: "";
      //text-align: center;
      //font-family: 'capitalist-icons';
      //font-size: 8px;
      //font-weight: 300;
      //color: #fff;
      ////display: inline-block;
      //position: absolute;
      //top: 3px;
      //left: -24px;
      //width: 15px;
      //height: 15px;
      //background-color: #80bd1c;
      //border-radius: 100%;
    }
  }

  .dropdown .dropdown-menu {
    padding: 9px 0 11px 0;
    right: auto;
    left: -50%;
    min-width: auto;
    li {
      padding: 0;

      a {
        padding: 5px 20px;
      }
    }
  }

  .incoming_payment:after, .outgoing_payment:after {
    font-family: 'capitalist-icons';
    font-size: 16px;
    position: relative;
    top: 3px; }

  .incoming_payment:after {
    content: "";
    color: #80bd1c; }

  .outgoing_payment:after {

    content: "";
    color: #ee4538; }
}


.payment-history__filter {
  .btn {
    &.btn-link {
      color: @capLinksColor;
    }
  }

  .statuses {

    .btn {
      border: 1px solid #dedede;
      margin-right: 15px;
      margin-bottom: 0;
      &.active {
        background: #55595d;
        color: #fff;
      }
    }

  }

  .period-dates {
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(flex-start);

    input[disabled] + .input-group-addon {
      //background-color: #eeeeee;
      color: #c2c2c2;
    }
    .input-group-addon {
      border: none;
      border-left: none;
      //box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
      //background-color: #f2f3f8;
      color: #777777;
    }
    > div {
      margin: 0;
      &:first-child {
        margin: 0 20px 0 0;
      }
      width: 50%;
    }
    div .input-group {
      .border-radius(4px);
      background-color: #f2f3f8;

      .inner-shadow(0, 2px, 3px, 0, 0.1);
      .form-control, .input-group-addon {
        box-shadow: none;
        background: none;
      }

    }
  }
}

.pagination {
  & > li {
    & > a {
      border: none;
    }
  }
}

.api-search-history {
  .apih-comment {
    word-wrap: break-word;
    white-space: normal;
  }
  .apih-state {
    word-wrap: normal;
    white-space: nowrap;
    font-weight: bolder;
    padding-top: 5px;
  }
  .apih-docnum {
    padding-bottom: 5px;
  }
  .documents-table {
    a.apih-link {
      color: @capLinksColor;
      text-decoration: underline;
    }
    a.beneficiary-link {
      text-decoration: none;
      border-bottom: 1px dashed @capLinksColor;
      color: @capLinksColor;
    }
    // table-layout: inherit;
  }
  dl {
    dt {
      padding: 7px 0 0 0;
      &:first-child {
        padding-top: 0;
      }
    }
    dd {
      padding: 0 0 0 0;

    }
    dt, dd {
      margin: 0;
      display: block;
    }
  }
}