@import "../config/config";
@import "../mixins/mixins";

.user-profile__card {
  .avatar, .avatar-selected {
    border-radius: 100%;
    overflow: hidden;
    width: 142px;
    height: 142px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .avatar-selected img.cover {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.personal-info__data {

  .avatar {
    margin: 0 auto 10px auto;
    .border-radius(50%);
    overflow: hidden;
    width: 140px;
  }

  .flex-display(flex);
  .flex-direction(row);
  .flex-wrap(nowrap);

  .personal-info__data_left {
    .flex-shrink(1);
    .flex-grow(0.4);
  }

  .personal-info__data_right {
    .flex-shrink(0.9);
    .flex-grow(0.6);
    width: 60%;
  }

  .personal-info__data_bottom {

  }

  .personal-info__status {
    &.on-moderation {
      border: #ffc323 2px solid;
      color: #8a6d3b;
    }
  }
}

.avatar-upload {
  input[type=file] {
    display: none;
  }

  margin-bottom: 25px;

  .avatar-upload-browse-hint {
    font-size:90%;
    color: #555;
    margin-top: 5px;
  }

  a.avatar-edit {
    color: @capLinksColor;
    text-decoration: none;
    border-bottom: 1px dashed @capLinksColor;
  }

  .avatar-wrap {
    position: relative;

    .pre-loader-wrap {
      @wdt: 70px;
      z-index: 10;
      top: 50%;
      left: 50%;
      margin-top: -@wdt/2;
      margin-left: -@wdt/2;
      width: @wdt;
      height: @wdt;
      .sk-fading-circle {
        margin: 15px;
      }
      .border-radius(@wdt);
      text-align: center;
      position: absolute;
      background: #fff;
    }

    .controls {
      position: absolute;
      right: -20px;
      top: 0;
      font-size: 18px;
      a {
        color: @capColor;
      }
    }

    .avatar-edit {
      // content: "юде";
      font-family: 'capitalist-icons';
      color: @capColor;
    }
    .avatar-remove {
      // content: "юде";
      // font-family: 'capitalist-icons';
      color: red;
      margin-left: 5px;
    }

  }
  .avatar {
    position: relative;
    width: 140px;
    height: 140px;
  }
}

.address-documents-alert {

  p {
    margin-bottom: 0.7em;
  }

  ul li {
    list-style: disc;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }

  ul li:first-child {
    margin-top: 0;
  }

  ul li:last-child {
    margin-bottom: 0;
  }

  ul {
    padding-left: 2em;
  }
}

