.modal_style_modern {
    .close {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 35px;
        line-height: 20px;
        z-index: 2;
        transition: .2s;
    }

    .modal-title {
        font-family: 'Proxima Nova Bd';
        font-size: 32px;
        line-height: 49px;
        font-weight: 800;
        margin: -10px 0;
    }

    .modal-subtitle {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        margin-bottom: -5px;
    }

    .modal-header {
        padding: 30px;
    }

    .modal-body {
        padding: 0 30px;
    }

    .modal-footer {
        padding: 30px;

        .btn {
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.modal-body_fix-height {
    max-height: 400px;
    overflow: auto;
}