.temp-pager {
    overflow: hidden;
    margin: 0 -15px;
    padding: 0 15px;

    &__page {

        display: none;

        &:first-child {
            display: block;
        }

        &_prev {
            display: block;
            animation: prev ease .4s 1;
        }

        &_next {
            display: block;
            animation: next ease .4s 1;
        }
    }

    &__action {}
}

@keyframes prev {
    0% {
        opacity: .1;
        transform: translateX(-300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes next {
    0% {
        opacity: .1;
        transform: translateX(300px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}