@icomoon-font-family: "capitalist-web-icons";
@icomoon-font-path: "fonts";

@capitalist-icon-services: "\e914";
@capitalist-icon-face-blank: "\e913";
@capitalist-icon-spreadsheet: "\e912";
@capitalist-icon-infosign: "\e911";
@capitalist-icon-padlock: "\e910";
@capitalist-icon-chevron: "\e90b";
@capitalist-icon-arrow-right: "\e90c";
@capitalist-icon-payments: "\e90d";
@capitalist-icon-program: "\e90e";
@capitalist-icon-autoapi: "\e90f";
@capitalist-icon-warning-sign: "\e90a";
@capitalist-icon-currency-dialog: "\e900";
@capitalist-icon-tie: "\e901";
@capitalist-icon-contacts: "\e902";
@capitalist-icon-diplomat-search: "\e903";
@capitalist-icon-news: "\e904";
@capitalist-icon-social-facebook: "\e905";
@capitalist-icon-social-vk: "\e906";
@capitalist-icon-telegram: "\e907";
@capitalist-icon-capitalist-logo: "\e908";
@capitalist-icon-capitalist-logo-headed: "\e909";

