@import "../../config/config";
@import "../../mixins/mixins";

.registration-page {
  .reg-contacts-required-alert {
    margin-top: 5px;

    .border-radius(4px);
    // border: 1px solid #f6cc09;
    border: 1px solid #f2e483;
    padding: 15px;
    .glyphicon {
      color: #f6cc09;
      font-size: 120%;
    }

    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);

    > div:first-child {
      width: 20px;
      margin-right: 15px;
    }
    .text-muted {
      text-align: justify;
    }
  }
}

.login-page, .registration-page, .guest-forms {

  #regCaptcha {
    cursor: pointer;
    cursor: hand;
  }

  form input[type=checkbox].switcher {
    & + .checkbox-label:after {
      background: #cccccc;
    }
    &:checked + .checkbox-label:after {
      background: #80bd1c;
    }
  }

  .login-buttons-row {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: stretch;

    .lbr-col {
      margin: auto;

      &:first-child {

      }
      &:last-child {

      }
    }
  }

  a.link {
    color: @capColor;
    &:hover {
      text-decoration: underline;
    }
  }

  .contacts-heading-switch {

    .chs-col-title {
      h3 {
        margin: 0;
        line-height: 36px;
      }
    }
    .chs-col-switch {
      text-align: right;
    }
  }

  .panel {
    .panel-body {
      padding-top: 2em;
      padding-bottom: 2em;
      .form-group {
        margin-bottom: 25px;
      }
    }
  }

  .panel-login {

    margin: 0 auto;
    width: 50%;

    .panel-heading, .panel-body, .panel-footer {
      padding-left: 30px;
      padding-right: 30px;
    }



    .panel-heading {
      background: none;
      padding-bottom: 0;
      ul {
        margin-top: 1.3em;
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        justify-items: flex-start;

        li {
          margin: 0 25px 0 0;
          display: flex;
          flex-direction: row;
          justify-items: stretch;

          &.active, &:hover {
            a {
              border-bottom: 3px solid @capColorLighter;
              color: #000;
            }
          }
          a {

            color: @capGray;
            border-bottom: 3px solid white;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}