.btn-success-outline {
    font-weight: normal;
    background-color: transparent;
    border-color: #80bd1c;
    color: #80bd1c;
    transition: .2s;
    &:focus {
        color: #80bd1c;
    }
    &:hover {
        background-color: #80bd1c;
        color: #fff;
    }
}