// @import "../../vendor/bootstrap-source/less/bootstrap";
@import "fonts/proxima/proxima";
@import (inline, css) "legacy/mainv2.css";

@imagesRoot: '../images/';

@import "config/config";

@import "mixins/mixins";
@import "parts/bootstrap-overwrite";
@import "parts/history";
@import "parts/news";
@import "parts/issues";
@import "parts/payout";
@import "parts/fixforms";
@import "parts/contacts";
@import "parts/partners";
@import "parts/profile";
@import "parts/faq-page";
@import "parts/merchant";

@import "fonts/capitalist-web-icons/style";

.block {
  position: relative;
  z-index: 0;
}

.header-notification-has-replies {
  .badge {
    border-radius: 17px;
    min-width: 17px;
  }
}

.header-notification-tooltip {
  &.tooltip {
    background: #fff;
    .tooltip-inner {
      background: #fff;
      color: #333;
    }
    .tooltip-arrow {
      top: -8px;
      border-bottom-color: #80bd1c;
    }
    margin-top: 8px;
  }
}

.lng-switcher .lng-switcher__menu.dropdown-menu li a.btn {

  display: inline-block;
  padding: 0;
  margin: 0;
  color: #3e3c5a;
  font-weight: 600;
  width: 50px;
  height: 25px;
  line-height: 25px;

  &:hover {
    text-decoration: none ;
    color: #80bd1c; }
}


.block__content {
  .alert {
    &.alert-warning {
      background: @alertsWarningBackgroundColor;
      margin: 0 20px 20px 20px;
      border-color: @alertsWarningBorderColor;
      font-style: italic;
      color: @alertsWarningColor;
    }
  }

  .internal-buttons-row {
    &.internal-buttons-row-right {
      justify-content: flex-end;
      > * {
        margin-left: 20px;
        margin-right: 0;
      }
    }
    .flex-display(flex);
    .flex-direction(row);
    .justify-content(center);

    > * {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.my-accounts-tabs {
  .nav.nav-tabs li {
    font-weight: normal;
    font-size: 120%;
    margin-right: 50px;
    a {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 10px;
      &:focus {
        border: none;
      }
      &:hover {
        color: @capColor;
      }
    }
    &.active {
      font-weight: bolder;
      border-bottom: 2px solid @capColorLighter;
      > a:focus {
        border: none
      }
    }
    &:hover a {
      background: none;
    }

  }
  .nav-tabs {
    border-bottom: none;
  }
}

.nav__logo:after {
  display: none;
}

.pagination {
  .user-text-selection(none);

  font-size: 115%;
  li {
    a {
      display: inline-block;
      margin: 0 5px;
      padding: 2px 8px;
      [class*='cap-icon-caret'] {
        line-height: 22px;

      }
    }
    &.active {
      a {
        padding: 2px 12px;
        border-radius: 3px;
      }
    }
  }
}

.user-dropdown {
  position: relative;
  .user-dropdown__menu {
    left: -140px;
    right: -50px;
    z-index: 999;
  }
}

.cap-icon_circle {
  //.border-radius(50%);

}

@import "parts/accounts-page";



.user-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  > div {
    margin-top: auto;
    margin-bottom: auto;
  }
  .heading-user-avatar {
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;

    background-position: center center;
    .border-radius(50%);
  }
}

.error-page {

  .alert {
    h3 {
      margin-top: 0.5em;
      font-weight: bolder;
      margin-bottom: 1em;
    }
  }
  .error-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .error-col {
      margin: 0 auto;
    }
  }

  .error-picture {
    background: no-repeat url('@{imagesRoot}/errors/banker-error.png') center center;
    width: 400px;
    height: 350px;
  }
}

.main-logged-layout {

  .fees-page-logged {
    .fees-minimums, .fees-comment {
      font-size: 80%; color: #818181;
      display: inline;
      margin-left: 2ex;
    }

    .tabs {
      .nav-tabs {
        background: none;
        margin-bottom: 2em;
        border-bottom: 1px solid #b7b7c4;
        li {
          font-size: 120%;
          a {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0.5em;
            border: none;
          }
          margin-right: 50px;
        }
        li.active {
          border-bottom: 3px solid @capColorLighter;
          font-weight: bolder;
        }
        li, a {
          background: none;
        }
      }
      .table-sceleted {
        tr {
          td {
            border-right: 1px solid #eaebf4 !important;
            padding-top: 1.2em;
            padding-bottom: 1.2em;
            padding-left: 20px;
            &:last-child {
              border-right: none;
            }
          }
        }
        &.vendor_list tbody tr td:nth-child(2) {
          text-align: left;
        }
      }
    }

    .bg-gray {
      background-color: @feesTableHeaderColor;
      color: #ffffff !important;
    }
  }

  .nav__logo {
    //a svg {
    //  @logoHeightResize: 50px;
    //  @logoWidthResize: @logoHeightResize / @logoHeight * @logoWidth;
    //
    //  height: @logoHeightResize;
    //  width: @logoWidthResize;
    //}
      .capitalist-icon-capitalist-logo-headed {
        font-size: 50px;
        line-height: 50px;
        color: @capColorLighter;
      }

      padding-left: 23px;

  }

  .header__nav {
    padding: 8px 0;
    .nav__menu_right {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 20px;
    }
  }

  .footer {

    .social-row {
      height: 40px;
      width: 170px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;

      li {
        &:first-child {
          margin-left: 0;
        }
        padding: 0 0;
        margin: auto 10px auto 10px;
      }
    }

    a:hover {
      .social-icon {
        background-color: rgba(98, 145, 21, 0.9);
        border-color: rgba(98, 145, 21, 1);

      }
    }

    .social-icon {
      display: inline-block;

      @socialIconSize: 40px;

      .border-radius(50px);
      background-color: #757193;

      width: @socialIconSize;
      height: @socialIconSize;

      color: #fff;
      text-align: center;
      i {
        font-size: 20px;
        line-height: 40px;
      }

    }


    .footer__top {
      padding-top: 58px;
      padding-bottom: 50px;
    }

    .footer__logo {
      width: 300px;
      padding-left: 0;
      flex-grow: 0;
      flex-shrink: 0;
      .cpy {
        color: #fff;
        display:inline-block;
      }
      .capitalist-icon-capitalist-logo-headed {
        font-size: 50px;
        line-height: 50px;
        color: #fff;
      }
      //svg {
      //  fill: #ffffff;
      //  width: 155px;
      //  height: 50px;
      //}
    }
  }
  .footer__menu {
    width: 30%;
    //&:last-child {
    //  width: 15px;
    //  flex-grow: 0;
    //  flex-shrink: 0;
    //}
    ul li {
      margin-bottom: 5px;
    }
  }
  .footer .menu__title {
    margin-bottom: 15px;
  }


}

.selectable-text-all {
  .user-text-selection(all);
}


.relative {
  // Отключили из-за бага в формах
  // z-index: 0;
  &.blocked-layer {
    z-index: 0;
    position: relative;
  }
}

@import "parts/guest";

.cap-icon-masspayment:before {
  content: "Ɲ";
}

.menu_icon-styled li a .cap-icon {
  &.cap-icon-masspayment {
    font-size: 23px;
  }

  &.cap-icon-money-exchange {
    font-size: 25px;
  }

  &.cap-icon-money-add {
    font-size: 18px;
  }
}


.aside {

  &__menu {
    li {
      &:hover {
        .side-menu-icon {
          color: #c4ff98;
        }

      }
      a {
        .flex-display(flex);
        .flex-direction(row);
        .cap-icon, .side-menu-icon {
          width: 25px;
          display: inline-block;
          .flex-grow(0);
          .flex-shrink(0);
          color: #828D90;
          margin: 0 15px 0 0;
        }
        .side-menu-icon {
          color: #828D90;
          font-size: 20px;
        }
        span {
          display: inline-block;
        }
      }
    }
  }

  .aside__item__selectable {
    .user-text-selection(auto);
  }

  .ad {
    &.ad-referral {
      background: #fff;
    }
  }
}


.capitalist-icon {
  &.capitalist-icon-lock {
    &:before {
      font-family: 'capitalist-icons';
      content: '';
      color: @capGray;
    }
  }
}


.payout-capitalist-beneficiary-details {

  .panel {
    overflow: hidden;

    .panel-body {
      padding: 15px;
      border-top: @formHintsTopGreenBorder;
    }
  }

  .account-details {

    .flex-display(flex);
    .flex-direction(column);
    margin-top: 10px;
    border-top: 1px solid @tablesBorderColor;
    padding-top: 5px;

    .account-details-row {
      .flex-display(flex);
      .flex-direction(row);
      .flex-wrap(nowrap);
      .justify-content(space-between);

      > div:first-child {
        font-weight: bolder;
        margin-right: 6px;
      }
      > div {
        margin: 3px 0;
      }
    }
  }

  .user-profile-details {

    .flex-direction(row);
    .flex-display(flex);
    .justify-content(flex-start);
    .align-items(center);

    .user-profile-avatar {
      margin-right: 10px;
    }
    .user-profile-avatar, img {
      .border-radius(100px);
      overflow: hidden;
      width: 56px*2/3;
      height: 56px*2/3;
    }
  }
}


.beneficiary-link-popover {

  width: 280px;

  .popover-title {
    padding: 15px 20px;
    background: #f6f6f6;
    word-break: break-all;
  }
  .popover-content {
    padding: 20px;
  }

  .btn-success {
    background: #fff;
    color: @capBtnSuccessBackgroundColor;
    border: 1px solid @capBtnSuccessBackgroundColor;
    width: 100%;
    &:hover {
      background: @capBtnSuccessHoverBackgroundColor;
      color: #fff;
    }
  }

  &.in {
    display: block;
  }

  .account-details {
    font-size: 90%;

    .flex-display(flex);
    .flex-direction(column);
    margin-top: 10px;
    border-top: 1px solid @tablesBorderColor;
    padding-top: 5px;

    .account-details-row {
      .flex-display(flex);
      .flex-direction(row);
      .flex-wrap(nowrap);
      .justify-content(space-between);

      > div:first-child {
        font-weight: bolder;
        margin-right: 6px;
      }
      > div {
        margin: 3px 0;
      }
    }
  }

  //&.popover {
  //  display: block;
  //}

  .details-content-wrap {
    padding: 0 0 20px 0;
  }
  .user-profile-details {

    .flex-direction(row);
    .flex-display(flex);
    .justify-content(flex-start);
    .align-items(center);

    .user-profile-avatar {
      margin-right: 10px;
    }
    .user-profile-avatar, img {
      .border-radius(100px);
      overflow: hidden;
      width: 56px*2/3;
      height: 56px*2/3;
    }
  }
}

.developers-api-page  {
  .documentation {
    .alert {
      &.alert-danger {
        h3 {
          margin-bottom: 1.2em;
        }
      }
    }
  }
}

.dropdown_merchants li {
  padding: 9px 15px;
  cursor: pointer;
}

.merchants-not-found {

  padding: 30px;
  text-align: center;
}


@import "parts/mobile";

.aside-personal-manager {
  li {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(no-wrap);
    .justify-content(flex-start);
    .align-items(center);
    padding: 5px 0;
    &:last-child {
      padding-bottom: 0;
    }
  }
  a {
    color: @capLinksColor;
    text-decoration: none;
    border-bottom: 1px dashed @capLinksColor;
  }
  .glyphicon {
    color: @asidePersonalManagerIconsColor;
    margin-right: 15px;
  }
}



@import "parts/marketplace";

@import "parts/components/temp-pager";
@import "parts/components/btn/btn";
@import "parts/components/table/table";
@import "parts/components/create-form/create-form";
@import "parts/components/table-account/table-account";
@import "parts/components/partner-card/partner-card";