.table_style_default {
    & > thead:first-child > tr:first-child th {
        border-top: 0;
        border-bottom: 2px solid #eaebf4;
    }

    & > tbody > tr:last-child td {
        border-bottom: 1px solid #eaebf4;
    }
}