.create-form {
    width: 100%;
    text-align: left;
    &__title {
        font-size: 18px;
        line-height: 29px;
        font-weight: 600;
    }

    &__form-group {
        margin-bottom: 25px !important;
        &:last-child {
            margin-bottom: 10px !important;
        }
    }
}