//extends default implementation
.marketplace-menu .partner-card_style_create {
    display: flex;
    justify-content: left;
    .p-content {
        text-align: center;
    }

    .p-right {
        align-items: start;
        flex-grow: 1;
    }

    .p-sep {
        margin: 0 20px;
    }
}

.partner-card__right {
    div {
        line-height: 1;
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.partner-card__label {
    font-size: 13px;
    line-height: 16px;
    color: #909599;
}